jdbc.wmat.dbURL=jdbc:wm:postgresql://postgres:5432;DatabaseName=wmat
jdbc.wmat.userid=postgres
jdbc.wmat.password=Password123@
jdbc.wmat.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbcfunc.ISCoreAudit.connPoolAlias=wmat
jdbcfunc.ISInternal.connPoolAlias=wmat
jdbcfunc.ProcessAudit.connPoolAlias=wmat
jdbcfunc.ActiveTransfer.connPoolAlias=wmat
jdbcfunc.ActiveTransferArchive.connPoolAlias=wmat
jdbcfunc.CentralUsers.connPoolAlias=wmat

remoteserver.mft01.host=mft01
remoteserver.mft01.password=manage
remoteserver.mft01.port=5555
remoteserver.mft01.user=Administrator
remoteserver.mft02.host=mft02
remoteserver.mft02.password=manage
remoteserver.mft02.port=5555
remoteserver.mft02.user=Administrator
remoteserver.mft03.host=mft03
remoteserver.mft03.password=manage
remoteserver.mft03.port=5555
remoteserver.mft03.user=Administrator

user.Administrator.password=manage