#Wed Oct 16 08:35:54 PDT 2024
mftGWPortField=__VERSION1__,8500
TaskEngineRuntimeUrlName=__VERSION1__,jdbc%3Awm%3Apostgresql%3A%2F%2Fpostgres%3A5432%3BDatabaseName%3Dwmdb
TaskEngineRuntimeSampleURLText=0
IntegrationServersecurePort=__VERSION1__,5543
IntegrationServerDBUser.Name=__VERSION1__,
ActiveServerUserName=__VERSION1__,pguser
IntegrationServerdiagnosticPort=__VERSION1__,9999
ISExtOrInt=__VERSION1__,2,0,1_,External+RDBMS,Embedded+database
IntegrationServerNetworkInterface=__VERSION1__,
IntegrationServerPackagesBlock=0
HostName=localhost
ISAppOrService=__VERSION1__,1,0,Register+Windows+service%2FUNIX+daemon+for+automatic+startup
ServerURL=https\://sdc.webmethods.io/cgi-bin/dataservewebM111.cgi
ActiveServerDBTxt=0
ISCreateInstanceCheckbox=__VERSION1__,1,0_,Install+packages+on+this+instance+now
IntegrationServerDBPass.Name=__VERSION1__,
MFT.Server=__VERSION1__,2,0_,1,Run+as+Server,Run+as+Gateway+%28reverse+proxy%29
ActiveServerPoolName=__VERSION1__,wmdb
IntegrationServerDBMsgblock=1
TaskEngineRuntimeMsgBlock=0
IntegrationServerNetworkInterfaceBodyBlock=0
TaskEngineRuntimePasswordName=__VERSION1__,password
IntegrationServerSampleURLBlock=1
IntegrationServerInstanceBlock=0
IntegrationServerInstanceName=__VERSION1__,default
IntegrationServerDBblock=0
TaskEngineRuntimeDriverName=__VERSION1__,6,0,1,2,3,4,5_,Oracle,SQL+Server,DB2+for+Linux%2C+UNIX%2C+Windows,MySQL+Community+Edition,MySQL+Enterprise+Edition,PostgreSQL
com.wm.distman.utils_panel1=0
TaskEngineRuntimeTitleBlock=0
ActiveServerMsgBlock=0
IntegrationServerDBURL.Name=__VERSION1__,
IntegrationServerPool.Name=__VERSION1__,
adminPassword=manage
TaskEngineRuntimeUserName=__VERSION1__,pguser
IntegrationServerNetworkInterfaceBlock=0
IntegrationServerPort=__VERSION1__,5555
ActiveServerUrlName=__VERSION1__,jdbc%3Awm%3Apostgresql%3A%2F%2Fpostgres%3A5432%3BDatabaseName%3Dwmdb
IntegrationServer.RDBMS.Type=__VERSION1__,6,0_,1,2,3,4,5,Oracle,SQL+Server,DB2+for+Linux%2C+UNIX%2C+Windows,MySQL+Community+Edition,MySQL+Enterprise+Edition,PostgreSQL
IntegrationServerTitleBlock=0
ActiveServerSampleURLText=0
InstallDir=/opt/webmethods
TaskEngineRuntimeConnectionName=__VERSION1__,wmdb
changeAdminPasswordAtFirstLogin=false
IntegrationServerPackagesBodyBlock=0
ActiveServerTitleBlock=0
TaskEngineRuntimeDBTxt=0
com.wm.distman.utils_panel0=0
ActiveServerDriverName=__VERSION1__,6,0,1,2,3,4,5_,Oracle,SQL+Server,DB2+for+Linux%2C+UNIX%2C+Windows,MySQL+Community+Edition,MySQL+Enterprise+Edition,PostgreSQL
ActiveServerPasswordName=__VERSION1__,password
